@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    /* GOOGLE FONT*/
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;

}

.header{
    width: 100%;
/*BCKG image gradient and file path do not change unless you want to change the background image */
    background-image: linear-gradient(rgb(0, 0, 0),rgb(0, 0, 0));
    position: relative;
    height: 10vh;
    background-size: cover;
    background-position: center;


}
/* for nav bar on top spacing*/
nav{
    display: flex;
    padding: 2% 1.8%;
    justify-content: space-between;
    align-items: center;

}

/* for lop left image */
nav img{
    width: 150px;

}

/* nav bar spacing*/
.nav-links{
    flex: 1;
/* aligning nav bar*/
    text-align: right; 

}

/* aligning nav names and colors*/

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

    
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;


}
/* AFTER AND HOVER Create the hover affect fo rhte nav bar*/
.nav-links ul li::after {
    content:''; 
    width: 0%;
    height: 3px;
    background: #f44336;
    display: block;
    margin: auto; 
    transition: 0.2s;
}

.nav-links ul li:hover::after {
    width: 100%;

}

.video-box{
    width: 100%;
    color: #fff;
    position: absolute;
    top: 60%;
    left: 20%;
    /* spacing for text boxes and button alignment*/
    transform: translate(-50%,-50%);
    text-align: center;


}

.video-box h1{
    font-size: 14px;
    width: 100%;
    color: #fff;
    position: absolute;
    top: 100%;
    left: 50%;
    /* spacing for text boxes and button alignment*/
    transform: translate(-50%,-50%);
    text-align: center;

    font-size: 62px;


}

.video-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;

}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f5372a;
    background: #f5372a;
    transition: .51s;
}

/* if text is still in the website this reduces the size of the text for smaller screens*/

nav .fa{
    display: none;
}

@media(max-width: 900px){
    .text-box h1 {
        font-size: 25px;
      }
      .text-box p {
        font-size: 12px;
      }
      .nav-links ul {
        padding: 30px;
      }
      .nav-links ul li {
        display: block;
        margin-top: 6px;
        transition: 0.01s;
      }
      .nav-links ul li::after {
        content: "";
        width: 0;
        height: 2px;
        background: #fff;
        display: block;
        margin: 5px auto;
        transition: 0.01s;
      }
      .nav-links ul li:hover {
        font-weight: bold;
        transform: translate(-5px);
        width: 100%;
      }
      .nav-links {
        position: fixed;
        background:#000000;
        width: 200px;
        height: 100vh;
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: .2s;
      }
      nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        transition: 0.4s;
      }
      nav .fa:hover {
        color: #000;
      }
    }


























    
/*2nd page*/

.events{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-image: linear-gradient(rgb(0, 0, 0),rgb(0, 0, 0)), url(/bkg/footer.png);
    box-sizing: border-box; /* This ensures that padding and borders are included in the total width and height */
    position: relative;
    background-size: cover;
    background-position: cover;


}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5rem;
  }
  @media only screen and (max-width: 1200px) {
    .content {
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
    }
  }
  .content__descriptor {
    width: 14%;
    border-top: 1px solid #7b7b7b;
    padding-top: 2rem;
  }
  @media only screen and (max-width: 1200px) {
    .content__descriptor {
      width: 100%;
      padding: 4rem 0;
      border-top: none;
    }
  }
  
  /*THE tyext BELOW ABOUT US*/
  .content__title {
    font-size: 1.5rem;
    font-weight: 2;
    font-size: 20px; /* Adjust the size as needed */
    color: rgb(255, 255, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
  }
  .content__text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    border-top: 1px solid #7b7b7b;
    border-bottom: 1px solid #7b7b7b;
    margin-right: 5rem;
    padding: 4rem 0;
  }
  @media only screen and (max-width: 920px) {
    .content__text-box {
      margin-right: 0;
    }
  }
  @media only screen and (max-width: 760px) {
    .content__text-box {
      width: 100%;
      padding: 2rem 0;
    }
  }
  @media only screen and (max-width: 580px) {
    .content__text-box {
      border-bottom: none;
    }
  }
  .content__text {
    width: 320px;
  }
  @media only screen and (max-width: 580px) {
    .content__text {
      width: 100%;
    }
  }
  

/*SPRING 2024 RUSH EVENT SCHEDULE & INFORMATION*/
h1{
    font-size: 56px;
    font-weight: 600;
    color: #ffffff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

p{
    color: #ffffff;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    
    font-family: 'Times New Roman', Times, serif;

    
    

}
/*Adding the columns throughout the rows*/
.row{
    margin-top: 8%;
    display: flex;
    justify-content: space-around; /* This will provide space around each item */
    flex-wrap: wrap; /* Add this to ensure that items wrap on smaller screens */

}

/*adding the coloums colors and spacing*/
.events-col{
    flex-basis: 31%;
    background: #565656;
    border-radius: 20px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.3s;
    
    flex-basis: calc(33.333% - 40px); /* Adjust the 40px to account for the desired spacing */
    margin: 20px; /* This will be the space around each block */
    /* Other styles remain the same */


}

/*making the spacing happy*/
h3{
    text-align: center;
    font-weight: 750;
    margin: 10px 0;
    color: #ffffff;
    font-family: cursive;

}




/* FOOTER  */

body{
    margin:0;
    overflow-x:hidden;
    }
    
    .footer{
        background-image: linear-gradient(rgb(0, 0, 0),rgb(0, 0, 0)), url(/bkg/footer.png);
        padding:37px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    }
    

    /*ALL RIGHTS RESERVED*/
    .footer .row{
    width:100%;

    margin: .5% 0%;
    padding:0.9% 0%;
    color:gray;
    font-size:0.8em;
    }
    
    /*all other icons*/
    .footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.3s;
        bottom: 10px; /* Adjust distance from the bottom */

    }
    
    .footer .row a:hover{
    color:#ff9797;
    }
    
    .footer .row ul{
    width:100%;
    
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:center;
    padding: 5%;
    
    }

    .footer .row ul {
        text-align: center;
        padding: 0;
        display:inline-block;

    }
    .footer .row ul li{
    margin:10px 0px;
    text-align:center;
    display:inline-block;

    }
    .footer .row a i{
        margin:10px 10px;
        display:inline-block;

    }
    
    }



    /*======= Cards Css =======*/
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
}


.card{
    position: relative;
    padding-bottom: 10%;
    padding: right 100px; 

}
.card-content{
    position: relative;
    background: linear-gradient(rgb(0, 0, 0),rgb(12, 12, 12));
    width: 560px;
    height: 100%;
    border-radius: 4px;
    overflow: hidden;
}

.card-content .card-img{
    position: relative;
    width: 560px; /* or any desired width */
    height: 470px; /* or any desired height */
    object-fit: cover; 
    justify-content: center;
    align-items: center;
}


.card-content .card-img img{
    width: 95%;
    height: 90%;


}


.card-text{
    margin: 15px;
    font-size: 1em;
}

.card-content:hover{
    box-shadow: 0 0 50px 0px #ff2200;
}

/*creating a clur effect on the cards of the website (course cols)*/
.card-content > .card-content:not(:hover){
    filter: blur(3px);
    transform: scale(0.95);


}


/*======= Media queries (max-width: 490px) =======*/
@media(max-width: 620px) {
    .card-container{
        margin: 30px 25px;
        flex-direction: column;

    }

    .card-content{
        width: 100%;
        align-items: center;
        background: linear-gradient(rgb(0, 0, 0),rgb(12, 9, 9));

    }

    .card-content .card-img{
        width: 100%;
        align-items: center;

        
    }

    .card-text p {
        font-size: .85em;
    }
}
